# pip install -r requirements.txt

# base ----------------------------------------
tools
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python<4.5.0
opencv-contrib-python<4.5.0
dlib
Pillow
PyYAML>=5.3.1
scipy>=1.4.1
tqdm>=4.41.0
imutils==0.5.4
pymysql==1.0.2
image==1.5.33

# logging -------------------------------------
tensorboard>=2.4.1
# wandb

# plotting ------------------------------------
seaborn>=0.11.0
pandas

# export --------------------------------------
# coremltools>=4.1
# onnx>=1.9.0
# scikit-learn==0.19.2  # for coreml quantization

# extras --------------------------------------
# Cython  # for pycocotools https://github.com/cocodataset/cocoapi/issues/172
# pycocotools>=2.0  # COCO mAP
# albumentations>=1.0.3
thop  # FLOPs computation